==2469== Memcheck, a memory error detector
==2469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2469== Command: ./tema1_blas ../input/input_valgrind
==2469== Parent PID: 1604
==2469== 
==2469== 
==2469== HEAP SUMMARY:
==2469==     in use at exit: 0 bytes in 0 blocks
==2469==   total heap usage: 44 allocs, 44 frees, 7,467,720 bytes allocated
==2469== 
==2469== All heap blocks were freed -- no leaks are possible
==2469== 
==2469== For lists of detected and suppressed errors, rerun with: -s
==2469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
