==2218== Memcheck, a memory error detector
==2218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2218== Command: ./tema1_neopt ../input/input_valgrind
==2218== Parent PID: 1604
==2218== 
==2218== 
==2218== HEAP SUMMARY:
==2218==     in use at exit: 0 bytes in 0 blocks
==2218==   total heap usage: 10 allocs, 10 frees, 6,408,900 bytes allocated
==2218== 
==2218== All heap blocks were freed -- no leaks are possible
==2218== 
==2218== For lists of detected and suppressed errors, rerun with: -s
==2218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
