==2891== Memcheck, a memory error detector
==2891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2891== Command: ./tema1_opt_m ../input/input_valgrind
==2891== Parent PID: 1604
==2891== 
==2891== 
==2891== HEAP SUMMARY:
==2891==     in use at exit: 0 bytes in 0 blocks
==2891==   total heap usage: 14 allocs, 14 frees, 8,975,300 bytes allocated
==2891== 
==2891== All heap blocks were freed -- no leaks are possible
==2891== 
==2891== For lists of detected and suppressed errors, rerun with: -s
==2891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
