==1779457== Memcheck, a memory error detector
==1779457== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1779457== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==1779457== Command: ./tema1_blas ../input/input_valgrind
==1779457== Parent PID: 1779386
==1779457== 
==1779457== 
==1779457== HEAP SUMMARY:
==1779457==     in use at exit: 0 bytes in 0 blocks
==1779457==   total heap usage: 27 allocs, 27 frees, 6,410,528 bytes allocated
==1779457== 
==1779457== All heap blocks were freed -- no leaks are possible
==1779457== 
==1779457== For lists of detected and suppressed errors, rerun with: -s
==1779457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
