==1779414== Memcheck, a memory error detector
==1779414== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1779414== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==1779414== Command: ./tema1_neopt ../input/input_valgrind
==1779414== Parent PID: 1779386
==1779414== 
==1779414== 
==1779414== HEAP SUMMARY:
==1779414==     in use at exit: 0 bytes in 0 blocks
==1779414==   total heap usage: 8 allocs, 8 frees, 6,404,572 bytes allocated
==1779414== 
==1779414== All heap blocks were freed -- no leaks are possible
==1779414== 
==1779414== For lists of detected and suppressed errors, rerun with: -s
==1779414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
