==1837774== Memcheck, a memory error detector
==1837774== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1837774== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==1837774== Command: ./tema1_opt_m ../input/input_valgrind
==1837774== Parent PID: 1837670
==1837774== 
==1837774== 
==1837774== HEAP SUMMARY:
==1837774==     in use at exit: 0 bytes in 0 blocks
==1837774==   total heap usage: 12 allocs, 12 frees, 8,970,972 bytes allocated
==1837774== 
==1837774== All heap blocks were freed -- no leaks are possible
==1837774== 
==1837774== For lists of detected and suppressed errors, rerun with: -s
==1837774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
